========================================
  GIT: INSTALL, INIT, LOGIN (Honic project)
========================================

STEP 1 — INSTALL GIT (Windows)
--------------------------------
Option A - Winget (recommended):
  Open PowerShell and run:
    winget install --id Git.Git -e --source winget

Option B - Manual download:
  https://git-scm.com/download/win
  Run the installer, keep defaults, finish.

  After install: close and reopen PowerShell/terminal so "git" is recognized.


STEP 2 — OPEN PROJECT FOLDER
--------------------------------
  cd "d:\HONIC\Startup\startup-next"


STEP 3 — INIT GIT & FIRST COMMIT
--------------------------------
  git init
  git add .
  git commit -m "Initial commit: Honic Next.js site"


STEP 4 — LOGIN (CONFIGURE YOUR IDENTITY)
--------------------------------
  git config --global user.name "Your Name"
  git config --global user.email "your.email@example.com"

  Use the same email as your GitHub/GitLab account if you will push there.


STEP 5 — CONNECT TO GITHUB (optional)
--------------------------------
  1. Create a new repository on GitHub (no README).
  2. Then run (replace YOUR_USERNAME and REPO_NAME):

     git remote add origin https://github.com/YOUR_USERNAME/REPO_NAME.git
     git branch -M main
     git push -u origin main

  3. If GitHub asks to sign in, use browser or a Personal Access Token as password.

========================================
